@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Patua+One&display=swap');


.mymain{
    min-height: 100vh;
    width: 100%;
    background-image: url(contact.jpg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
}

.container {
   display: grid;
   min-height: 80vh;
   place-items: center;
   padding: 0 2rem;
}


/* NAVBAR */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 2rem 0.8rem 2rem;
    z-index: 1;
    width: 100%;
    margin-bottom: 2rem;
    background-color: rgba(0,0,0,0.4);
}


.navbar ul {
    font-size: 20px;
    padding-top: 10px;
}


.navbar a:hover {
    border-bottom: 2px solid white;
    padding-bottom: 0.8px;
}

.m{
    color: white;
    font-size: 38px;    
}

.micon{
    font-size: 42px;
}


/* FORMS */

.sideform{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.quote{
    color: white;
    font-family: 'Bree Serif', serif;
    font-size: 25px;
    font-weight: bolder;
    margin: auto;
    padding: 10px 10px 10px 10px;
}

.form-container {
    max-width: 400px;
    background-color: rgba(0,0,0,0.6);
    padding: 1.5rem 2.5rem 2rem 2.5rem;
    color: white;
    border-radius: 10px;
}

.form-group {
    height: 40px;
    width: 100%;
    display: flex;
    background: white;
    border-radius: 10px;
    margin: 1.5rem 0rem;
}

.form-group span{
    color: black;
    width: 50px;
    line-height: 38px;
    padding-left: 12px;
}

input[type='text'],
input[type='email'],
input[type='password']{
  display: block;
  width: 100%;
  font-size: 1.3rem;
  border: none;
  outline: none;
  border-radius: 10px;
}

input[type='submit']{
  font: inherit;
  text-align: center;
  background: #3498db;
  border-radius: 10px;
  margin: 1.5rem 0 0 0;
  color:white;
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 1.5px;
}


/*FILTER*/

.filter {
    height: 45px;
    width: 100%;
    display: flex;
    background: white;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.filter span{
    color: black;
    width: 50px;
    line-height: 40px;
    padding-left: 12px;
}


/* HOME */

.home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
}

.radio{
    text-align: center;
    font-size: 20px;
}

.radio input{
    outline: none;
}

.clear{
    margin-top: 0.5rem;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 0.5px;
}


/* ABOUT */

.about{
    color: white;
}

.about h1{
    text-align: center;
    margin-bottom: 2.5rem;
    letter-spacing: 2px;
    font-size: 42px;
}

.features{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.box{
    background: rgba(0,0,0,0.6);
    color: white;
    padding: 1.8rem;
    border-radius: 10px;
}


/*ALERT*/
.alt{
    margin-top: 1.2rem;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: rgb(255, 94, 0);
    letter-spacing: 1px;
    line-height: 1.2rem;
}


/* FOOTER */

.footer {
    margin-top: 2rem;
    color: white;
    text-align: center;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    padding: 1rem 0 0.6rem 0;
    letter-spacing: 1.5px;
}



/* MEDIA QUERRIES */

@media(max-width: 770px){

/* About */
.features{
    grid-template-columns: repeat(2,1fr);
}

.navbar ul {
    font-size: 20px;
}

/* Login / Register*/
.sideform{
    display: flex;
    flex-direction: column;
    place-items: center;
}

.home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
}

}


@media(max-width: 450px){

/* Navbar */
.navbar{
    display: flex;
    flex-direction: column;
}

.m{
    font-size: 30px;
}

.navbar ul {
    font-size: 15px;
    padding-top: 0.5rem;
}

/* About */
.features{
    grid-template-columns: 1fr;
}
 
.quote{
    font-size: 13px;
}

/*Home*/

.home{
    display: inline;
}

.crudform{
    margin-top: 2rem;
}

.radio{
    font-size: 18px;
}

}
    
